# OpenConext-attribute-aggregation

./: .gitignore  .travis.yml  Changelog.md  DEMO.txt  README.md  pom.xml
aa-server/: pom.xml
aa-server/docker/: Dockerfile
aa-server/scripts/: aa  refreshEntityMetadata.sh
aa-server/src/main/java/aa/: Application.java  JacksonConfiguration.java
aa-server/src/main/java/aa/aggregators/: AbstractAttributeAggregator.java  AttributeAggregator.java  AttributeAggregatorConfiguration.java  NotFoundResponseErrorHandler.java  PrePopulatedJsonHttpHeaders.java  PreemptiveAuthenticationHttpComponentsClientHttpRequestFactory.java  TestingAttributeAggregator.java
aa-server/src/main/java/aa/authz/: AuthzResourceServerTokenServices.java  AuthzSchacHomeAwareUserAuthenticationConverter.java
aa-server/src/main/java/aa/cache/: AbstractUserAttributeCache.java  NoopUserAttributeCache.java  RedisUserAttributeCache.java  SimpleInMemoryUserAttributeCache.java  UserAttributeCache.java  UserAttributeCacheConfiguration.java
aa-server/src/main/java/aa/config/: AuthorityConfiguration.java  AuthorityResolver.java  TaskSchedulerConfig.java
aa-server/src/main/java/aa/control/: AccountController.java  AggregationController.java  AppInformationController.java  AttributeAggregatorController.java  AuthorityConfigurationController.java  ErrorController.java  GitPluginController.java  InternalAggregationController.java  SAMLAttributeQueryController.java  SCIMController.java  ServiceRegistryController.java  UserController.java
aa-server/src/main/java/aa/entitlements/: EntitlementsAggregator.java
aa-server/src/main/java/aa/lifecycle/: Attribute.java  LifeCycleResult.java  UserLifeCycleController.java
aa-server/src/main/java/aa/model/: Account.java  Aggregation.java  AggregationNotFoundException.java  AggregatorType.java  ArpAggregationRequest.java  ArpAttribute.java  ArpValue.java  Attribute.java  AttributeAuthorityConfiguration.java  CacheFilter.java  InvalidAuthenticationException.java  Mapping.java  MetaInformation.java  PathParam.java  PseudoEmail.java  RequiredInputAttribute.java  ResourceType.java  Schema.java  SchemaNotFoundException.java  ServiceProvider.java  UnknownAttributeException.java  UnknownServiceProviderException.java  UserAttribute.java  UserAttributes.java
aa-server/src/main/java/aa/oauth/: CachedRemoteTokenServices.java  ClientCredentialsAuthentication.java  CompositeDecisionResourceServerTokenServices.java  DecisionResourceServerTokenServices.java  FederatedUserAuthenticationToken.java
aa-server/src/main/java/aa/oidc/: OidcRemoteTokenServices.java  OidcSchacHomeAwareUserAuthenticationConverter.java
aa-server/src/main/java/aa/repository/: AccountRepository.java  AggregationRepository.java  AttributeRepository.java  PseudoEmailRepository.java  ServiceProviderRepository.java
aa-server/src/main/java/aa/saml/: CredentialService.java
aa-server/src/main/java/aa/service/: AggregationValidator.java  AttributeAggregatorService.java  ServiceProviderTranslationService.java
aa-server/src/main/java/aa/serviceregistry/: BasicAuthenticationUrlResource.java  ClassPathResourceServiceRegistry.java  ServiceRegistry.java  ServiceRegistryConfiguration.java  TestingServiceRegistry.java  UrlResourceServiceRegistry.java
aa-server/src/main/java/aa/shibboleth/: FederatedUser.java  ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethUserDetailService.java
aa-server/src/main/java/aa/util/: StreamUtils.java
aa-server/src/main/java/aa/web/: BasicAuthenticationManager.java  CsrfProtectionMatcher.java  CsrfTokenResponseHeaderBindingFilter.java  RegExpRequestMatcherFilter.java  SessionAliveFilter.java  StopWatchAdvice.java  WebSecurityConfigurer.java
aa-server/src/main/resources/: application-dev.yml  application-devconf.yml  application.dev.yml  application.properties  application.yml  attributeAuthorities-devconf.yml  attributeAuthorities.yml
aa-server/src/main/resources/db/migration/: V10__add_shac_home_to_account.sql  V12__add_pseudo_emails.sql  V13__add_email_index_on_pseudo_emails.sql  V14___sp_entity_id_on_pseudo_emails.sql  V1___init.sql  V2___traceability.sql  V3___unique_name_aggregations.sql  V4___attribute_skip_consent.sql  V5___add_primary_keys.sql  V6___utf8.sql
aa-server/src/main/resources/sab/: request.xml
aa-server/src/main/resources/scim/: ResourceSchema.template.json  ResourceType.template.json  ServiceProviderConfig.template.json
aa-server/src/main/resources/service-registry/: saml20-sp-remote.test.json  service-providers.json
aa-server/src/test/java/aa/: AbstractIntegrationTest.java  ApplicationTest.java
aa-server/src/test/resources/: attributeAuthoritiesProductionTemplate.yml  logback-test.xml  logback.xml  realWorldAttributeAuthorities.yml  testAttributeAuthorities.yml  testSabAttributeAuthority.yml
aa-server/src/test/resources/access/: roles.json
aa-server/src/test/resources/ala/: arp_aggregation_request.json
aa-server/src/test/resources/eduid/: arp_aggregation_request.json  attributes.json
aa-server/src/test/resources/entitlements/: token.json
aa-server/src/test/resources/iden/: response_limited_succes.json  response_not_found.json
aa-server/src/test/resources/manage/: arp_aggregation_request.json  result_no_guid.json
aa-server/src/test/resources/orcid/: response_attribute_missing.json  response_empty.json  response_multiple_values.json  response_no_values.json  response_succes.json  response_trailing_x.json  response_wrong_orcid.json
aa-server/src/test/resources/rest/: nested_result.json  result.json
aa-server/src/test/resources/sab/: response_acl_blocked.xml  response_empty.xml  response_invalid_user.xml  response_success.xml  response_success_extra_attribute.xml  response_success_full.xml  response_success_new_prefix.xml
aa-server/src/test/resources/sabrest/: response_acl_blocked.json  response_missing_organisation.json  response_success.json
aa-server/src/test/resources/sbs/: memberships.json
aa-server/src/test/resources/sql/: clear.sql  drop.tables.sql  seed.sql
aa-server/src/test/resources/voot/: invalid_token.json
(+390 files in other folders)
