<!DOCTYPE html>
<html lang='en'>
<head>
    <title>SURFconext ORCID</title>
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <link href="/aa/api/client/fonts/Roboto.css" rel="stylesheet">
    <style>
        html {
            min-height: 100% !important;
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e8e8e7;
            min-height: 100% !important;
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            box-shadow: 2px 2px 4px 1px rgba(94, 94, 94, 0.55);
            border-radius: 5px;
            max-width: 75%;
            padding: 30px;
            background-color: white;
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 50%;
            }
        }
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
        }
        section.left {
            margin-right: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section.right {
            padding: 0 0 40px 35px;
            border-left: 1px solid #B9B9B8;
            margin-right: 10px;
        }
        div.info {
            display: flex;
        }
        div.info p {
            margin: 0 auto 0 5px;
        }
        div.buttons {
            margin-top: 45px;
            display: flex;
        }
        @media (max-width: 800px) {
            div.buttons {
                flex-direction: column;
            }
        }
        div.buttons a {
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #4DB2CF;
            color: white;
        }
        div.buttons a.cancel {
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #c7c7c7;
            margin: 0 20px 0 0;
        }
        @media (max-width: 800px) {
            div.buttons a.cancel {
                margin: 0 0 10px 0;
            }
        }
        div.buttons a:visited, div.buttons a:hover {
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="container">
    <section class="left">
        <img src="/aa/api/client/oidc_logo.png" style="height:65px;">
        <img src="/aa/api/client/Network_Link_Outline_Black_L.png" style="height:35px;width:35px;margin: 25px 0">
        <img src="/aa/api/client/surf-conext-logo.png" style="height:75px;">
    </section>
    <section class="right">
        <h2>ORCID account is linked to SURFconext</h2>
        <div class="info">
            You have successfully linked your institutional account with your ORCID account.</div>
        <p class="text">At <a href="https://profile.surfconext.nl" target="_blank">https://profile.surfconext.nl</a> you can see or
            revoke this link.</p>
    </section>

</div>
</body>
</html>